# android-basics

./: settings.gradle
app/src/main/java/com/telekom/android/basics/di/: AppModule.kt  LearnApplication.kt
app/src/main/java/com/telekom/android/basics/ui/: MainActivity.kt
logger/: build.gradle
logger/src/androidTest/java/com/telekom/android/logger/: ExampleInstrumentedTest.kt
logger/src/main/java/com/telekom/android/logger/: FileLogger.kt  LogFramework.kt  LogLevel.kt  Logger.kt  LoggerConfig.kt  TimberLogger.kt
logger/src/test/java/com/telekom/android/logger/: ExampleUnitTest.kt
